
<html>
<head>
  <style>
  h1{
    color:red;
    text-decoration: underline;
    background-color: pink;
    padding-bottom: 20px;
    font-family: fantasy;
    border-style: ridge;
    text-align: center;
    border-color:lightcoral;
    font-size: 45px;
  }
  #links{
    color:black;
    padding: 10px 200px 100px;
    border: dashed;
    text-shadow: 1px 1px 2px grey;
    font-size: 22px;
    background: radial-gradient(circle,grey, white);
    border-color:lightcoral;
    }
    ol{
      background: linear-gradient(60deg, pink, grey, salmon,pink, grey,salmon);
    }
  </style>
</head>
<body>
<h1>REFERENCE LINKS FOR WEB DEVELOPMENT</h1>
<div id="links">
<ol>
  <big>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">MDN image reference</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"> MDN ref </a></li>
<li><a href="https://www.w3schools.com/colors/colors_names.asp"> HTML colors </a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">CSS reference</a></li>
<li><a href="https://css-tricks.com/almanac/">CSS-tricks</a></li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/">chrome dev tools guide</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Tools">mozilla dev tools guide</a></li>
<li><a href="https://msdn.microsoft.com/en-us/library/dd565628.aspx">explorer8 dev tools guide</a></li>
<li><a href="https://msdn.microsoft.com/en-us/library/gg589512.aspx">explorer9 dev tools guide</a></li>
<li><a href="https://msdn.microsoft.com/en-us/library/hh673549.aspx">explorer10 dev tools guide</a></li>
<li><a href="https://msdn.microsoft.com/en-us/library/bg182636.aspx">explorer11 dev tools guide</a></li>
<li><a href="https://dev.windows.com/en-us/microsoft-edge/platform/documentation/f12-devtools-guide/">microsoft edge dev tools guide</a></li>
<li><a href="https://developer.apple.com/safari/tools/">safari dev tools guide</a></li>
<li><a href="http://www.opera.com/dragonfly/">dragon fly (opera)dev tools guide</a></li>
<li><a href="https://github.com/MicrosoftDocs/edge-developer">documentation of F12 tools</a></li>
<li><a href="https://css-tricks.com/almanac/properties/c/cursor/">cursor</a></li>
<li><a href="https://www.cssmatic.com/box-shadow">box shadow generator</a></li>
<li><a href="https://www.cssfontstack.com/">web safe fonts</a></li>
<li><a href="https://fonts.google.com/">Google fonts(font family)</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started/Selectors">MDN's selectors</a></li>
<li><a href="https://css-tricks.com/how-css-selectors-work/">How CSS Selectors Work</a></li>
<li><a href="https://drive.google.com/file/d/0B86nuTd5nMTKaENHcmliUC1kdnc/edit">notepad++ cheatsheet</a></li>
<li><a href="https://www.gnu.org/software/emacs/refcards/pdf/refcard.pdf">emacs reference</a></li>
<li><a href="http://www.lagmonster.org/docs/vi.html">vim cheatsheet</a></li>
<li><a href="https://github.com/nwinkler/atom-keyboard-shortcuts">atom shortcut keys</a></li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/shortcuts">Google Dev tools shortcut keys</a></li>
<li><a href="https://google.github.io/styleguide/jsguide.html">Google javascript style guide</a></li>
<li><a href="http://udacity.github.io/frontend-nanodegree-styleguide/javascript.html">Udacity frontend nanodegree style guide</a></li>
<li><a href="https://www.codeproject.com/Articles/50377/Create-Your-Own-Programming-Language">Create your own programming language</a></li>
</big>
</ol>
</div>
</body>
</html>
